<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="396.0" prefWidth="667.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
  <tabs>
    <Tab text="Gra">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="313.0" prefWidth="667.0">
               <children>
                  <Label fx:id="focus" layoutX="21.0" layoutY="10.0" text="Kategoria:">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="category" alignment="CENTER_RIGHT" layoutX="87.0" layoutY="10.0" prefHeight="21.0" prefWidth="139.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="question" alignment="CENTER" layoutX="21.0" layoutY="35.0" prefHeight="159.0" prefWidth="559.0" style="-fx-background-color: #e0e0e0;">
                     <font>
                        <Font size="50.0" />
                     </font>
                  </Label>
                  <TextField fx:id="nick" alignment="CENTER" layoutX="473.0" layoutY="203.0" prefHeight="25.0" prefWidth="107.0" promptText="Nick" />
                  <TextField fx:id="letter" alignment="CENTER" layoutX="260.0" layoutY="203.0" prefHeight="25.0" prefWidth="82.0" promptText="Litera" />
                  <Button fx:id="sendButton" layoutX="269.0" layoutY="235.0" mnemonicParsing="false" onAction="#buttonAction" prefWidth="65.0" text="Sprawdź" />
                  <ImageView fx:id="image" fitHeight="200.0" fitWidth="50.0" layoutX="597.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true" />
                  <TextField fx:id="usedLetters" alignment="CENTER" disable="true" layoutX="55.0" layoutY="223.0" promptText="użyte litery" />
                  <Label fx:id="nickError" layoutX="462.0" layoutY="240.0" text="Nick nie może być pusty" textFill="RED" visible="false" />
                  <Label fx:id="end" alignment="CENTER" layoutX="5.0" layoutY="270.0" prefHeight="32.0" prefWidth="658.0">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <Button fx:id="reset" layoutX="544.0" layoutY="290.0" mnemonicParsing="false" onAction="#initialize" text="Zagraj ponownie" visible="false" />
                  <Label fx:id="error" layoutX="217.0" layoutY="261.0" text="Podana litera nie jest poprawna" textFill="RED" visible="false" />
                  <Label fx:id="usedLetterError" layoutX="221.0" layoutY="261.0" text="Podana litera została już użyta" textFill="RED" visible="false" />
                  <Label fx:id="revealQuestion" alignment="CENTER" layoutX="148.0" layoutY="323.0" prefHeight="32.0" prefWidth="388.0" textFill="#00ff0d" visible="false">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Wyniki">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TextArea fx:id="topScorers" layoutX="28.0" layoutY="52.0" prefHeight="200.0" prefWidth="177.0" />
                  <Label layoutX="28.0" layoutY="21.0" text="Najlepsze wyniki">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="245.0" layoutY="21.0" text="Ostatnie gry">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="lastGames" layoutX="245.0" layoutY="52.0" prefHeight="200.0" prefWidth="177.0" />
                  <TextArea fx:id="playCounter" layoutX="462.0" layoutY="52.0" prefHeight="174.0" prefWidth="177.0" />
                  <Label layoutX="462.0" layoutY="21.0" text="Liczba gier wg. gracza">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="462.0" layoutY="231.0" text="Liczba gier w ogóle:">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="allScores" layoutX="603.0" layoutY="231.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
